DB_CONNECTION=mysql
DB_HOST=db
DB_PORT=3306
DB_DATABASE=pmb-amsterdam
DB_USERNAME=user
DB_PASSWORD=secret

APP_ENV=local
APP_DEBUG=true

SESSION_DRIVER=file
SESSION_CONNECTION=

CACHE_STORE=file
QUEUE_CONNECTION=sync

