:root {
  --red: #df0c2f;
  --white: #ffffff;
  --dark: #222;
  --light-gray: #f5f5f5;
  --border-gray: #e0e0e0;
}

* {
  box-sizing: border-box;
}

body {
  margin: 0;
  font-family: system-ui, -apple-system, Segoe UI, Roboto, "Helvetica Neue", Arial;
  color: var(--dark);
  background: var(--white);
  line-height: 1.6;
}

header {
  background: var(--white);
  color: var(--white);
  padding: 16px 20px;
  position: sticky;
  top: 0;
  z-index: 100;
  box-shadow: 0 2px 8px rgba(0,0,0,0.1);
}

header .brand-logo {
  height: 80px;
}

.nav-topics {
  color:black;
  text-decoration: none;
  font-weight: 600;
  margin-left: 200px;
  transition: color 0.3s;
}

.nav-topics:hover {
  color:black;
  text-decoration: none;
}

  .nav-topics {
    position: relative;
    text-decoration: none;
    color: red;
    transition: color 0.3s ease;
  }
  
  .nav-topics::after {
    content: '';
    position: absolute;
    bottom: -5px;
    left: 0;
    width: 0;
    height: 2px;
    background-color: currentColor;
    transition: width 0.3s ease;
  }
  
  .nav-topics:hover::after {
    width: 100%;
  }

.brand {
  font-weight: 700;
  font-size: 20px;
  letter-spacing: 0.5px;
}

header nav {
  display: flex;
  gap: 23px;
  font-weight: 500;
  font-size: 14px;
}

header nav a {
  color: rgba(255,255,255,0.9);
  text-decoration: none;
  transition: color 0.3s;
}

header nav a:hover {
  color: var(--white);
}

.container {
  max-width: 1024px;
  margin: 0 auto;
  padding: 0 20px;
}

section {
  padding: 100px 0;
}

.hero1 {
  background: linear-gradient(135deg,
    #ff6b6b 0%,
    #ff3b3b 20%,
    var(--red) 45%,
    #a00824 72%,
    #6b0012 100%
  );
  color: var(--white);
  padding: 80px 10px !important;
  text-align: center;
}

.hero-content1 {
  max-width: 720px;
  max-height:150px;
  margin: 0 auto;
}

.hero-title {
  margin: 0 0 30px;
  font-size: 55px;
  font-weight: 700;
  letter-spacing: -0.5px;
  line-height: 1.2;
}

h2 {
  margin: 0 0 40px;
  font-size: 30px;
  color: var(--dark);
  font-weight: 700;
}

h3 {
  margin: 0 0 24px;
  font-size: 24px;
  font-weight: 600;
  color: var(--dark);
}

p.lead {
  font-size: 24px;
  color: rgba(255,255,255,0.95);
  margin: 0 0 48px;
  line-height: 1.8;
  font-weight: 500;
}

p:hover {
  cursor:default;
}

.cta {
  display: flex;
  gap: 12px;
  justify-content: center;
  flex-wrap: wrap;
  margin-top: 32px;
}

.btn {
  background: var(--red);
  color: var(--white);
  padding: 14px 28px;
  border-radius: 6px;
  border: 0;
  font-weight: 700;
  cursor: pointer;
  text-decoration: none;
  display: inline-block;
  transition: all 0.3s;
  font-size: 15px;
}

.btn:hover {
  transform: translateY(-2px);
  box-shadow: 0 4px 12px rgba(0,0,0,0.15);
}

.btn-secondary {
  background: var(--red);
  color: white;
  padding: 14px 28px;
  border-radius: 6px;
  border: 0;
  font-weight: 700;
  cursor: pointer;
  text-decoration: none;
  display: inline-block;
  transition: all 0.3s;
  font-size: 15px;
}

.btn-secondary:hover {
  transform: translateY(-2px);
  box-shadow: 0 4px 12px rgba(0,0,0,0.15);
}

.cards {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
  gap: 24px;
  margin-top: 40px;
}

.card {
  background: var(--light-gray);
  border: 1px solid var(--border-gray);
  padding: 28px;
  border-radius: 10px;
  transition: all 0.3s;
}

.card:hover {
  transform: translateY(-4px);
  box-shadow: 0 8px 24px rgba(0,0,0,0.12);
  border-color: var(--red);
}

.card strong {
  color: var(--red);
  display: block;
  font-size: 18px;
}

.card p {
  margin: 12px 0 0;
  color: #555;
  font-size: 14px;
}

.about-section {
  background: var(--light-gray);
}

.about-grid {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 80px;
  align-items: start;
  margin-top: 60px;
}

.about-text p {
  color: #555;
  margin: 16px 0;
  line-height: 1.8;
}

.features {
  list-style: none;
  padding: 0;
  margin: 32px 0;
}

.features li {
  padding: 16px 0;
  padding-left: 36px;
  position: relative;
  color: #555;
  font-size: 16px;
}

.keywords {
  list-style: none;
  padding: 0;
  margin: 32px 0;
}

.keywords li {
  padding: 14px 0;
  font-size: 18px;
  color: var(--red);
  font-weight: 500;
}

.features li:before {
  content: "✓";
  position: absolute;
  left: 0;
  color: var(--red);
  font-weight: 700;
  font-size: 18px;
}

footer {
  background: var(--dark);
  color: var(--white);
  padding: 40px 20px;
  text-align: center;
  margin-top: 40px;
}

footer-content {
  max-width: 1024px;
  margin: 0 auto;
}

footer p {
  margin: 12px 0;
  font-size: 14px;
}

footer a {
  color: var(--red);
  text-decoration: none;
}

footer a:hover {
  text-decoration: underline;
}

/* Photo gallery styles */
.photo-gallery {
  display: flex;
  gap: 20px;
  align-items: stretch;
  justify-content: center;
  flex-wrap: wrap;
}

.photo-gallery img {
  flex: 1 1 420px;
  max-width: 520px;
  width: 100%;
  height: 320px;
  object-fit: cover;
  border-radius: 8px;
  box-shadow: 0 8px 30px rgba(0,0,0,0.08);
}

.btn {
  background: var(--red);
  color: var(--white);
  padding: 12px 28px;
  margin-top:20px;
  border-radius: 6px;
  border: 0;
  font-weight: 700;
  cursor: pointer;
  text-decoration: none;
  display: inline-block;
  transition: all 0.3s;
  font-size: 15px;
}

.contact-btn:hover {
  transform: translateY(-5px);
  background: #b00720;
  color:white;
  text-decoration: none;
}


.divider {
  height: 1px;
  background: var(--border-gray);
  margin: 40px 0;
}

/* Reduce font-size for the "onderdeel van pmb amsterdam" line (covers common selectors) */
.hero .subtext,
.hero .subtitle,
.hero small,
.hero .lead .subtext,
.hero .lead small {
  font-size: clamp(12px, 1.2vw, 14px);
  line-height: 1.2;
  opacity: 0.95;
  display: block;
  margin-top: 5px;
}

/* Mobile refinement */
@media (max-width: 768px) {
  h1 {
    font-size: 36px;
  }

  h2 {
    font-size: 26px;
  }

  .about-grid,
  .faq-grid {
    grid-template-columns: 1fr;
  }

  header nav {
    gap: 12px;
    font-size: 12px;
  }

  .cta {
    flex-direction: column;
  }

  .btn {
    width: 100%;
    text-align: center;
  }

  .vacancy-meta {
    flex-direction: column;
    gap: 8px;
  }

  .hero .subtext,
  .hero .subtitle,
  .hero small,
  .hero .lead .subtext,
  .hero .lead small {
    font-size: 11px;
  }
}
