/* Werken Bij - Vacatures Section */
.container {
  max-width: 1024px;
  margin: 0 auto;
  padding: 0 20px;
}

section {
  padding: 100px 0;
}

.hero2 {
  background: linear-gradient(135deg,
    #ff6b6b 0%,
    #ff3b3b 20%,
    var(--red) 45%,
    #a00824 72%,
    #6b0012 100%
  );
  color: var(--white);
  padding: 200px 20px !important;
  text-align: center;
}

.hero-content2 {
  max-width: 720px;
  max-height:150px;
  margin: 0 auto;
}

h1 {
  margin: 0 0 20px;
  font-size: 80px;
  font-weight: 700;
  letter-spacing: -0.5px;
  line-height: 1.2;
}

h1:hover {
  cursor:default;
}

h2 {
  margin: 0 0 40px;
  font-size: 48px;
  color: var(--dark);
  font-weight: 700;
}

h2:hover {
  cursor:default;
}

h3 {
  margin: 0 0 24px;
  font-size: 24px;
  font-weight: 600;
  color: var(--dark);
}

h3:hover {
  cursor:default;
}

p.lead {
  font-size: 24px;
  color: rgba(255,255,255,0.95);
  margin: 0 0 48px;
  line-height: 1.8;
  font-weight: 500;
}

.cta {
  display: flex;
  gap: 12px;
  justify-content: center;
  flex-wrap: wrap;
  margin-top: 32px;
}

.btn {
  background: var(--white);
  color: var(--red);
  padding: 14px 28px;
  border-radius: 6px;
  border: 0;
  font-weight: 700;
  cursor: pointer;
  text-decoration: none;
  display: inline-block;
  transition: all 0.3s;
  font-size: 15px;
}

.btn:hover {
  transform: translateY(-10px);
  box-shadow: 0 4px 12px rgba(0,0,0,0.15);
  text-decoration: none;
}

.btn-secondary {
  background: transparent;
  color: var(--white);
  border: 2px solid var(--white);
}

.btn-secondary:hover {
  background: var(--white);
  color: var(--red);
}

.vacatures-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr)); /* keep original card sizing */
  gap: 24px;
  margin: 40px auto 0;
  max-width: 948px; /* 3 * 300px + 2 * 24px gap = 948px -> centers and limits to 3 columns */
  width: 100%;
}

/* Responsive adjustments: let auto-fit handle smaller widths, keep explicit safe breakpoints */
@media (max-width: 980px) {
  .vacatures-grid {
    max-width: 640px; /* 2 columns fit nicely */
  }
}

@media (max-width: 700px) {
  .vacatures-grid {
    max-width: 360px; /* single column */
    grid-template-columns: 1fr;
  }
}

.vacancy-card {
  background: var(--card-gradient);
  border: 1px solid var(--accent-border);
  padding: 28px;
  border-radius: 14px;
  transition: transform .22s ease, box-shadow .22s ease, border-color .22s ease;
  box-shadow: 20px 30px 200px rgba(0, 0, 0, 0.18);
}

.vacancy-card:hover {
  transform: translateY(-8px);
  border-color: var(--red);
  box-shadow: 0 36px 80px rgba(183,13,40,0.24);
}

.vacancy-label {
  display: inline-block;
  background: linear-gradient(90deg, var(--red), #ff6b86);
  color: #fff;
  padding: 6px 14px;
  border-radius: 999px;
  font-size: 12px;
  font-weight: 800;
  margin-bottom: 12px;
  box-shadow: 0 6px 20px rgba(200,16,46,0.06);
  display: inline-flex;
  align-items: center;
  gap: 8px;
}

.vacancy-card h3 {
  margin-top: 0;
  color: var(--red);
  font-size: 1.25rem;
  letter-spacing: -0.2px;
  margin-bottom: 8px;
  position: relative;
}

.vacancy-card h3::after {
  content: "";
  display: block;
  width: 120px;
  height: 3px;
  background: linear-gradient(90deg, var(--red), rgba(200,16,46,0.5));
  border-radius: 3px;
  margin-top: 10px;
}

.vacancy-meta {
  display: flex;
  gap: 12px;
  margin: 14px 0 18px;
  font-size: 14px;
  color: #333;
  flex-wrap: wrap;
}

.vacancy-meta span {
  background: rgba(183,13,40,0.06);
  padding: 6px 10px;
  border-radius: 999px;
  border: 1px solid rgba(183,13,40,0.06);
}

.btn-card {
  display: inline-block;
  background: var(--red);
  color: #fff;
  padding: 10px 22px;
  border-radius: 8px;
  font-weight: 700;
  text-decoration: none;
  transition: background .18s ease, box-shadow .18s ease, transform .18s ease;
}

.btn-card:hover {
  background: #a00824;
  color:white;
  box-shadow: 0 12px 36px rgba(183,13,40,0.18);
  transform: translateY(-4px);
  text-decoration: none;
}

/* Team Section */
.team-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(240px, 1fr));
  gap: 24px;
  margin-top: 40px;
}

.team-member {
  text-align: center;
  background: linear-gradient(180deg, rgba(255,255,255,0.6), rgba(255,255,255,0.9));
  padding: 26px;
  border-radius: 12px;
  transition: transform .2s ease, box-shadow .2s ease;
  border: 1px solid rgba(200,16,46,0.04);
  box-shadow: 0 14px 44px rgba(183,13,40,0.10);
}

.team-member:hover {
  transform: translateY(-8px);
  box-shadow: 0 30px 80px rgba(183,13,40,0.14);
}

.team-member-avatar {
  width: 120px;
  height: 120px;
  background: linear-gradient(135deg, var(--red), #ff6b86);
  border-radius: 50%;
  margin: 0 auto 16px;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 48px;
  color: #fff;
  box-shadow: 0 10px 30px rgba(200,16,46,0.12);
  border: 4px solid rgba(255,255,255,0.18);
}

.team-member h3 {
  margin: 0 0 6px;
  color: var(--red);
  font-size: 1.05rem;
}

.team-member p {
  color: #666;
  font-size: 14px;
}

/* Testimonials Section */
.testimonial-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  gap: 28px;
  margin-top: 40px;
}

.testimonial {
  background: linear-gradient(180deg, rgba(255,255,255,0.96), rgba(250,245,245,0.96));
  padding: 28px;
  border-radius: 12px;
  border-left: 8px solid var(--red);
  box-shadow: 0 24px 70px rgba(183,13,40,0.12);
}

.testimonial-text {
  font-style: italic;
  color: #444;
  margin-bottom: 16px;
  line-height: 1.85;
  position: relative;
}

.testimonial-text::before {
  content: "“";
  font-size: 34px;
  color: rgba(200,16,46,0.12);
  position: absolute;
  left: -6px;
  top: -6px;
}

.testimonial-author {
  font-weight: 800;
  color: var(--red);
}

.testimonial-role {
  font-size: 13px;
  color: #8a8a8a;
}

/* FAQ Section */
.faq-section {
  background: var(--light-gray);
}

.faq-grid {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 32px;
  margin-top: 40px;
}

.faq-item {
  background: linear-gradient(180deg, #fff, rgba(255,250,250,0.96));
  padding: 22px;
  border-radius: 10px;
  border: 1px solid rgba(200,16,46,0.04);
  transition: box-shadow .18s ease, transform .14s ease;
}

.faq-question {
  font-weight: 800;
  color: var(--red);
  margin-bottom: 12px;
  cursor: pointer;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.faq-question::after {
  content: "+";
  color: rgba(0,0,0,0.35);
  font-weight: 700;
}

.faq-item.open {
  box-shadow: 0 36px 90px rgba(183,13,40,0.14);
  transform: translateY(-6px);
}

/* Small decorative separators */
.section-divider {
  height: 6px;
  width: 76px;
  background: linear-gradient(90deg, var(--red), #ff7b93);
  border-radius: 8px;
  margin: 18px 0;
}

/* Mobile Responsiveness */
@media (max-width: 768px) {
  .faq-grid {
    grid-template-columns: 1fr;
  }

  .vacancy-meta {
    flex-direction: column;
    gap: 8px;
  }

  .vacancy-card {
    padding: 22px;
    border-radius: 12px;
  }

  .team-member-avatar {
    width: 96px;
    height: 96px;
    font-size: 40px;
  }

  .vacatures-hero {
    flex-direction: column;
    align-items: flex-start;
    padding: 32px 20px;
  }
  .vacatures-hero .content { max-width: 100%; margin-bottom: 16px; }
  .vacatures-hero .actions { width: 100%; }
  .vacatures-hero .actions .btn { flex: 1; justify-content: center; }
}

/* Accessibility - focus states */
:focus {
  outline: 4px solid rgba(183,13,40,0.18);
  outline-offset: 3px;
}

/* --- Intensified red tokens & page tint --- */
:root {
  --red: #b70d28;               /* deeper red */
  --red-strong: rgba(183,13,40,0.96);
  --muted-red: rgba(183,13,40,0.14); /* stronger background tint */
  --card-gradient: linear-gradient(135deg, rgba(183,13,40,0.06), rgba(255,255,255,0));
  --accent-border: rgba(183,13,40,0.18);
  --bg-cream: #fff3f4;          /* warmer, more rosy */
}

/* make the page background redder and warmer */
body {
  background: radial-gradient(circle at 8% 10%, var(--muted-red), transparent 22%), var(--bg-cream);
  color: #222;
  font-family: Inter, "Segoe UI", Roboto, "Helvetica Neue", Arial, sans-serif;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  line-height: 1.5;
}

/* Links and small accents */
a, a:visited {
  color: var(--red);
  text-decoration: none;
  transition: color .18s ease;
}
a:hover, a:focus {
  color: var(--red-strong);
  text-decoration: underline;
}

/* Vacatures hero - red background, large white text and two buttons */
.vacatures-hero {
  color: #fff;
  padding: 48px 28px;
  border-radius: 14px;
  box-shadow: 0 30px 80px rgba(183,13,40,0.18);
  display: flex;
  align-items: center;
  justify-content: space-between;
  gap: 20px;
  margin-bottom: 32px;
}

/* content area inside hero (title + subtitle) */
.vacatures-hero .content {
  max-width: 72%;
}

.vacatures-hero .title {
  font-size: clamp(1.6rem, 4vw, 2.8rem);
  font-weight: 900;
  margin: 0 0 8px;
  line-height: 1.05;
  letter-spacing: -0.5px;
  color: #fff;
}

.vacatures-hero .lead {
  margin: 0;
  font-size: clamp(1rem, 2.4vw, 1.15rem);
  opacity: 0.95;
  color: #fff;
}

/* action buttons container */
.vacatures-hero .actions {
  display: flex;
  gap: 12px;
  align-items: center;
}

/* generic button base for hero */
.vacatures-hero .btn {
  display: inline-flex;
  align-items: center;
  gap: 8px;
  padding: 12px 20px;
  border-radius: 10px;
  font-weight: 800;
  text-decoration: none;
  cursor: pointer;
  transition: transform .14s ease, box-shadow .14s ease, background .12s ease;
  border: 1px solid transparent;
}

/* primary: white-filled button with red text */
.vacatures-hero .btn--primary {
  background: #fff;
  color: var(--red);
  box-shadow: 0 12px 30px rgba(0,0,0,0.08);
}
.vacatures-hero .btn--primary:hover,
.vacatures-hero .btn--primary:focus {
  transform: translateY(-3px);
  box-shadow: 0 22px 50px rgba(0,0,0,0.12);
}

/* ghost: transparent with white outline and white text */
.vacatures-hero .btn--ghost {
  background: transparent;
  color: #fff;
  border: 1px solid rgba(255,255,255,0.25);
}
.vacatures-hero .btn--ghost:hover,
.vacatures-hero .btn--ghost:focus {
  background: rgba(255,255,255,0.06);
}