/* expertise.css (kort & overzichtelijk) */

.nav-topics.nav-active,
.nav-topics.active {
  color: var(--red);
  border-bottom-color: var(--red);
}

/* HERO */
.exp-hero {
  background: linear-gradient(135deg, #c40000, #e60000);
  color: #fff;
  padding: 72px 16px;
  text-align: center;
}

.exp-hero-inner {
  max-width: 900px;
  margin: 0 auto;
}

.exp-hero h1 {
  font-size: 40px;
  margin: 0 0 12px;
}

.exp-hero p {
  margin: 0;
  font-size: 18px;
  line-height: 1.7;
  opacity: 0.95;
}

.exp-actions {
  margin-top: 18px;
  display: flex;
  gap: 12px;
  justify-content: center;
  flex-wrap: wrap;
  background-color: transparent;
}

.btn-team{
  background: var(--red);
  color: var(--white);
  padding: 12px 24px;
  border-radius: 8px;
  text-decoration: none;
  font-weight: 600;
  transition: background 0.3s;
}

/* SECTIONS */
.exp-section {
  padding: 56px 0;
}

.exp-alt {
  background: #f7f7f7;
}

/* EXPERTISE GRID */
.exp-grid {
  margin-top: 16px;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 16px;
}

.exp-card {
  background: #fff;
  border: 1px solid var(--border-gray);
  border-radius: 12px;
  padding: 16px;
}

.exp-card h3 {
  margin: 0 0 8px;
  font-size: 18px;
}

.exp-card p {
  margin: 0;
  color: #333;
  line-height: 1.7;
}

/* STEPS (3) */
.exp-steps {
  margin-top: 16px;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 16px;
}

.exp-step {
  display: grid;
  grid-template-columns: 46px 1fr;
  gap: 12px;
  align-items: start;
  background: #fff;
  border: 1px solid var(--border-gray);
  border-radius: 12px;
  padding: 14px;
}

.exp-step-nr {
  width: 46px;
  height: 46px;
  border-radius: 999px;
  display: grid;
  place-items: center;
  font-weight: 700;
  border: 1px solid var(--border-gray);
  background: #f3f3f3;
}

.exp-step h3 {
  margin: 0 0 6px;
  font-size: 18px;
}

.exp-step p {
  margin: 0;
  color: #333;
  line-height: 1.7;
}

/* TEAM */
.exp-team-head {
  display: flex;
  align-items: baseline;
  justify-content: space-between;
  gap: 16px;
  flex-wrap: wrap;
}

.exp-team-row {
  margin-top: 16px;
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 16px;
}

.team-card {
  background: #fff;
  border: 1px solid var(--border-gray);
  border-radius: 12px;
  overflow: hidden;
}

.team-photo {
  height: 140px;
  background: #ededed;
  border-bottom: 1px solid var(--border-gray);
}

.teamlid 
{ width:100%; height:140px; object-fit:cover; display:block; }

/* later: vervang .team-photo door een <img> of zet background-image */
.team-info {
  padding: 14px;
}

.team-info h3 {
  margin: 0 0 6px;
  font-size: 18px;
}

.team-info p {
  margin: 0;
  color: #333;
}

/* CTA */
.exp-cta {
  margin-top: 22px;
  display: flex;
  gap: 12px;
  flex-wrap: wrap;
}

/* Footer helper (als je footer op andere pagina’s ook zo is) */
.footer-inner {
  max-width: 1100px;
  margin: 0 auto;
  padding: 22px 16px;
  text-align: center;
  font-size: 14px;
}

/* RESPONSIVE */
@media (max-width: 900px) {
  .exp-hero h1 {
    font-size: 32px;
  }

  .exp-grid {
    grid-template-columns: 1fr;
  }

  .exp-steps {
    grid-template-columns: 1fr;
  }

  .exp-team-row {
    grid-template-columns: 1fr;
  }

  .team-photo {
    height: 180px;
  }
}
